{
  "name": "resume-builder-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc && cp -r src/templates dist/",
    "start": "node dist/index.js",
    "seed": "ts-node src/seed.ts",
    "docker:build": "docker build -t resume-builder-api .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.production resume-builder-api",
    "eb:init": "eb init resume-builder-api --region us-east-1 --platform docker",
    "eb:create": "eb create ResumeApi-Production --region us-east-1",
    "eb:deploy": "eb deploy ResumeApi-Production",
    "eb:status": "eb status ResumeApi-Production",
    "eb:logs": "eb logs ResumeApi-Production",
    "aws:deploy": "npm run build && npm run eb:deploy",
    "deploy": "npm run build && eb deploy ResumeApi-Production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.8.2",
    "@prisma/extension-accelerate": "1.3.0",
    "@types/cors": "2.8.18",
    "@types/mustache": "^4.2.6",
    "@types/pdfkit": "0.13.9",
    "axios": "^1.10.0",
    "cors": "2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "franc": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "langdetect": "^0.2.1",
    "langs": "^2.0.0",
    "multer": "^2.0.1",
    "mustache": "^4.2.0",
    "openai": "^4.100.0",
    "pdfkit": "0.17.1",
    "prisma": "6.8.2",
    "puppeteer": "^24.16.0",
    "stripe": "^18.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/franc": "^6.0.0",
    "@types/langdetect": "^0.2.2",
    "@types/langs": "^2.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "22.7.5",
    "@types/serve-static": "^1.15.7",
    "@types/stripe": "^8.0.417",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.8.3"
  }
}
